<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>MEDIA MASTERS - تواصل معنا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MEDIA MASTERS</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="services.html">الخدمات</a>
      <a href="portfolio.html">أعمالنا</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>
  <section>
    <h2>تواصل معنا</h2>
    <a class="whatsapp" href="https://wa.me/201000000000" target="_blank">💬 واتساب</a>
    <a class="instagram" href="https://instagram.com/username" target="_blank">📸 انستجرام</a>
  </section>
</body>
</html>