<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>MEDIA MASTERS - أعمالنا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MEDIA MASTERS</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="services.html">الخدمات</a>
      <a href="portfolio.html">أعمالنا</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>
  <section>
    <h2>معرض أعمالنا</h2>
    <p>هنا نعرض بعض من مشاريعنا السابقة.</p>
  </section>
</body>
</html>