<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>MEDIA MASTERS - الخدمات</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MEDIA MASTERS</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="services.html">الخدمات</a>
      <a href="portfolio.html">أعمالنا</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>
  <section>
    <h2>خدماتنا</h2>
    <ul>
      <li>مونتاج فيديوهات احترافية</li>
      <li>تصميم شعارات وهوية بصرية</li>
      <li>إعلانات سوشيال ميديا</li>
    </ul>
  </section>
</body>
</html>