body {
  font-family: Arial, sans-serif;
  direction: rtl;
  background-color: #001F3F;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0050A1;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

nav a {
  margin: 0 10px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li::before {
  content: "✔ ";
  color: #00AEEF;
}

a.whatsapp {
  display: inline-block;
  padding: 10px;
  background-color: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  margin: 10px 0;
}

a.instagram {
  display: inline-block;
  padding: 10px;
  background-color: #E1306C;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  margin: 10px 0;
}